{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebStoreContext": "Server=76.5.61.50;Database=webstore;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "LDAP": {
    "Server": "LDAP://76.5.61.75",
    "bindUsername": "",
    "bindPassword": "",
    "Domain": "team11.isucdc.com"
  }
}
