{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebStoreContext": "Server=localhost;Database=WebStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "LDAP": {
    "sever": "10.140.200.32",
    "bindUsername": "Administrator",
    "bindPassword": "abc123!@#"
  }
}
